# # Build the image (run this in the directory with your Dockerfile)

# Dockerfile based on your existing PyTorch CUDA environment
FROM cnstark/pytorch:1.13.1-py3.8.16-cuda11.7.1-ubuntu20.04

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PYTHONPATH=/workspace/model_comparison/scMODAL_main:$PYTHONPATH

# Install additional system dependencies if needed
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user matching your host
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g ${GROUP_ID} user_1 || true && \
    useradd -u ${USER_ID} -g ${GROUP_ID} -m -s /bin/bash user_1 || true

# Set working directory
WORKDIR /workspace

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Install your exact package versions
RUN pip install --no-cache-dir \
    numpy==1.24.2 \
    scipy==1.10.1 \
    pandas==2.0.3 \
    matplotlib==3.7.5 \
    scikit-learn==1.3.2 \
    scikit-misc==0.2.0 \
    statsmodels==0.14.1 \
    patsy==1.0.2 \
    numba==0.58.1 \
    llvmlite==0.41.1 \
    anndata==0.9.2 \
    scanpy==1.9.8 \
    h5py==3.11.0 \
    umap-learn==0.5.7 \
    pynndescent==0.5.13 \
    annoy==1.17.3 \
    networkx==3.1 \
    seaborn==0.13.2 \
    tqdm==4.67.1 \
    requests==2.28.2 \
    natsort==8.4.0 \
    session_info==1.0.0 \
    ipython==8.12.3 \
    ipykernel==6.29.5 \
    jupyter_client==8.6.3 \
    jupyter_core==5.8.1

# Note: PyTorch is already included in the base image (cnstark/pytorch:1.13.1-py3.8.16-cuda11.7.1-ubuntu20.04)
# scmodal will be available from the mounted workspace/model_comparison/scMODAL_main directory
# The scripts add this to sys.path, and PYTHONPATH is set above for additional support

# Change ownership of workspace
RUN chown -R user_1:user_1 /workspace || true

# Switch to non-root user
USER user_1

# Expose Jupyter port (already in your setup)
EXPOSE 8888

# Default command
CMD ["/bin/bash"]
